VITE_SUPABASE_URL=https://yxbpofembbhubrvwmzpv.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YnBvZmVtYmJodWJydndtenB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MjIzOTIsImV4cCI6MjA2ODk5ODM5Mn0.agAOjNz7RnTT9W6HyLIE9OI9QTyOw6_c8BD8J7nv410
